<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>BEAUTY SUMMIT</title>
</head>
<body class="body">
    <section class="beauty-summit">
        <div class="header-links">
            <ul class="top-header-links">
                <li><a href="#" class="facebook"><img src="Logo/facebook.png"></a></li>
                <li><a href="#" class="twitter"><img src="Logo/twitter.png"></a></li>
                <li><a href="#" class="header-items">English</a></li>
                <li><a href="#" class="header-items">MyPage</a></li>
                <li><a href="#" class="header-items">Logout</a></li>
            </ul>
        </div>
        <header class="header">
            <a href="home.html" class="myLogo"><img src="Logo/logo2.jpg"></a>

            <nav class="nav">
                <a href="" class="menu"></a>
                <ul class="nav-links-desktop">
                    <li class="nav-menu"><a href="about.html" class="nav-links-items">About</a></li>
                    <li class="nav-menu"><a href="#" class="nav-links-items">Program</a></li>
                    <li class="nav-menu"><a href="#" class="nav-links-items">Join</a></li>
                    <li class="nav-menu"><a href="#" class="nav-links-items">Sponsor</a></li>
                    <li class="nav-menu"><a href="#" class="nav-links-items">News</a></li>
                    <li class="nav-menu-bt"><a href="#" class="nav-links-items-bt">CC campaign</a></li>

                </ul>
                <div id="mob-nav" class="mob-nav">
                    <div class="menu-btn">
                        <div class="hamburger">
                          <a href="#"
                            ><img
                              src="Logo/mobile_menu 1.png"
                              alt="hamburger"
                              class="hamBtn"
                          /></a>
                        </div>
                      </div>
                      <div class="mob-menu">
                        <ul class="menu-list">
                          <a href="index.html"><li class="menu-items">Home</li></a>
                          <a href="about.html"><li class="menu-items">About</li></a>
                          <a href="#activity"><li class="menu-items">Program</li></a>
                          <a href="#singer"><li class="menu-items">Feature</li></a>
                          <a href="#sponsor"><li class="menu-items">Sponser</li></a>
                          <a href="#"><li class="menu-items">News</li></a>
                          <a href="#"><li class="menu-items">CC Campaign</li></a>
                        </ul>
                        <div class="closeBtn">&times;</div>
                      </div>

                </div>
            </nav>
        </header>
        <div class="homepage">
            <h2 class="homepage-h2">"Hello! Sharing World"</h2>
            <h1 class="homepage-h1">BEAUTY TECH AND INNOVATION SUMMIT 2023</h1>
            <p class="homepage-p">The Global Summit brings together the community of beauty experts,professionals,formulators and scientists researchers who are enthusiast about beauty and the current role of technology in the beauty industry.</p>
            <p class="homepage-p2">This year, we hope to expand our invitation list including organizations and individuals who want to work with us on shared projects that advance the cause of the Commons, free culture and open knowledge.
                So if you're active and engaged in the worlds of open content and knowledge - free software advocates, wikipedians, Open knowledge, galleries, libraries, museums, archives, governments and foundations, lawyers, and activists - we hope you'll consider joining us this year to build a stronger, more vibrant commons together</p>
            <p class="homepage-p3">Please contact us per Email for any further questions about Beauty Global Summit 2023!</p>
            <p class="homepage-p4">btsummit2023@gmail.com</p>
        </div>
    </section>

    <!--Logo-->

    <section class="summit-logo">
        <div class="homepage">
            <h2 class="logo-h2">Beauty Tech and Innovation Summit 2023 Logo </h2>
            <div class="underline"></div>
            <p class="logo-p3">Please contact us per Email for any further questions about Beauty Global Summit 2023!</p>
            <p class="logo-p">The logo of BT Global Summit 2023 was decided through the logo competition from 8, June to 7, July.After online public voting and Selection Committee’s judging process, the logo from Netanya Gitonga won the prize.</p>
            <p class="logo-p2"><img src="Logo/logo2.jpg"></p>

        </div>
    </section>

    <!--Past Summits-->

    <section class="past-summits">
        <div class="homepage-past">
            <h2 class="past-h2">See the past summit</h2>
            <div class="underline"></div>
            <p class="past-p">Take a look at the past  two BT Global Summits which took place in Kasarani,Nairobi and in Naivasha.</p>
        </div>
        <div class="Past-summit">
            <div class="past-summit">
              <h3 class="ps-h3">2013</h3>
              <p class="ps-p">BT Global 2013 in Nairobi</p>
            </div>
            <div class="past-summit">
              <h3 class="ps-h3">2011</h3>
              <p class="ps-p">MM Global 2011 in Naivasha</p>
            </div>
          </div>
    </section>

     <!--Sponsors-->
     <section class="Sponsors">
        <h3 class="sponsor-h3">Partner</h3>
        <div class="underline"></div>
        <ul class="sponsor-ul">
            <img class="sponsor-img" src="Logo/airbnb 1.png">
            <img class="sponsor-img" src="Logo/naver 1.png">
            <img class="sponsor-img" src="Logo/googlekorea 1.png">
            <img class="sponsor-img" src="Logo/mozilla 1.png">

        </ul>
    </section>

    <!--Footer-->
    <section class="footer">
        <img class="footer-img" src="Logo/logo.jpg">
        <img class="footer-img2" src="Logo/logo2.jpg">
        <p class="footer-p">2023 Cheptoo BTS. Some Rights Reserved</p>
    </section>

    <script src="home.js"></script>

</body>
</html>